# school_admin_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dps/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dps/admin/: App.kt  MainActivity.kt
app/src/main/java/org/dps/admin/di/: AppInjector.kt
app/src/main/java/org/dps/admin/model/: AssignClassTeacherModel.kt  AssignTeacherModel.kt  ClassModel.kt  CreateMenuModel.kt  ParentListModel.kt  SingleParentModel.kt  SingleStudentModel.kt  SingleTeacherModel.kt  StudentModel.kt  Suggestion.kt  TeacherModel.kt  TeacherSingleModel.kt
app/src/main/java/org/dps/admin/mvvm/: AssignClassTeacherViewModel.kt  ClassViewModel.kt  MainViewModel.kt
app/src/main/java/org/dps/admin/network/: ApiService.kt  ApiStatus.kt  Const.kt  RestClient.kt
app/src/main/java/org/dps/admin/repository/: Repository.kt
app/src/main/java/org/dps/admin/ui/: SplashActivity.kt  SuggestionActivity.kt  SuggestionListAdapter.kt
app/src/main/java/org/dps/admin/ui/adapter/: ClassAdapter.kt  CreateMenuAdapter.kt  CustomExpandableListAdapter.kt  ShowStudentsAdapter.kt  ShowTeacherAdapter.kt  StudentsAdapter.kt
app/src/main/java/org/dps/admin/ui/assign/: AssignClassTeacherActivity.kt  AssignRollNoActivity.kt  AssignRollNoStatusActivity.kt
app/src/main/java/org/dps/admin/ui/create/: AssignClassTeacherActivity.kt  AssignRollNoActivity.kt  AssignTeacherActivity.kt  CreateClassActivity.kt  CreateParentActivity.kt  CreateStudentActivity.kt  CreateTeacherActivity.kt  MainActivity.kt  ShowStudentActivity.kt  ShowTeacherActivity.kt  StudentsUploadDocumentsActivity.kt  TeacherUploadDocumentsActivity.kt  TestingDashboard.kt  UploadDocumentsActivity.kt
app/src/main/java/org/dps/admin/ui/delete/: DeleteClassActivity.kt
app/src/main/java/org/dps/admin/ui/fragments/: CreateFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/org/dps/admin/ui/search/: SearchClassWiseStudentsActivity.kt  SearchStudentActivity.kt  (+3 more)
app/src/main/java/org/dps/admin/utils/: CommonMethods.java  Extenstion.kt  MenuUtils.kt  SingleUploadBroadcastReceiver.java
app/src/main/res/drawable/: bg_share_post.xml  bg_text.xml  dashed_line_rect.xml  fram_border.xml  ic_calendar.xml  ic_city.xml  ic_close.xml  ic_delete.xml  ic_fee.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_noticeboard.xml  ic_noties.xml  ic_open_book.xml  ic_photo_camera.xml  ic_report.xml  ic_result.xml  ic_search_suggestion.xml  ic_suggestion_background.xml  ic_user.xml  submit_border.xml
app/src/main/res/layout/: activity_assign_class_teacher.xml  activity_assign_rollno.xml  activity_assign_teacher.xml  activity_create_class.xml  activity_create_parent.xml  activity_create_student.xml  activity_create_teacher.xml  activity_delete_class.xml  activity_main.xml  activity_main_dashboard.xml  activity_search_class_wise_students.xml  activity_search_single_teacher.xml  activity_search_students.xml  activity_search_suggestion.xml  activity_show_class_wise_students.xml  activity_show_student.xml  activity_show_teacher.xml  activity_splash.xml  activity_student_upload_documents.xml  activity_teacher_upload_documents.xml  activity_testing_dashboard.xml  activity_upload_documents.xml  adapter_class.xml  adapter_class_teacher.xml  adapter_create_menu.xml  adapter_show_students.xml  adapter_show_teacher.xml  adapter_suggestion_list.xml  app_bar_main.xml  bottomsheet_profile_boost.xml  custom_toolbar.xml  dialog_delete_photos.xml  fragment_create.xml  fragment_home.xml  fragment_notification.xml  list_group.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml  menu_navigation_drawer.xml
app/src/main/res/raw/: holi_.json  holi__.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/dps/admin/: ExampleUnitTest.kt
(+3 files in other folders)
