<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.create.UploadDocumentsActivity">

    <include layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingBottom="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1. Upload student profile photo."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pic"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="@color/doc_color"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileInfo" />



                <ImageView
                    android:id="@+id/editPic"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="87dp"
                    android:src="@drawable/ic_upload_picture"
                    app:layout_constraintBottom_toBottomOf="@+id/pic"
                    app:layout_constraintStart_toStartOf="@+id/pic"
                    app:layout_constraintTop_toTopOf="@+id/pic"
                    app:layout_constraintVertical_bias="0.792" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/labeled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/pic"
                    app:layout_constraintStart_toEndOf="@+id/pic"
                    android:gravity="center"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                   />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    app:layout_constraintBottom_toBottomOf="@+id/labeled"
                    app:layout_constraintTop_toTopOf="@+id/labeled"
                    app:layout_constraintStart_toEndOf="@+id/labeled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="karun kumar"
                    android:textColor="@color/adapter_text_sub_titile"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/labeledm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:layout_constraintStart_toEndOf="@+id/pic"
                    android:gravity="center"
                    android:text="Mobile: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMobile"
                    app:layout_constraintBottom_toBottomOf="@+id/labeledm"
                    app:layout_constraintTop_toTopOf="@+id/labeledm"
                    app:layout_constraintStart_toEndOf="@+id/labeledm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9089879893"
                    android:textColor="@color/adapter_text_sub_titile"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/labeleds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/labeledm"
                    app:layout_constraintStart_toEndOf="@+id/pic"
                    android:gravity="center"
                    android:text="Status: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    app:layout_constraintBottom_toBottomOf="@+id/labeleds"
                    app:layout_constraintTop_toTopOf="@+id/labeleds"
                    app:layout_constraintStart_toEndOf="@+id/labeleds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pending"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:background="#ECECEC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2. Upload student document front photo."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFront"
                    android:padding="@dimen/_1sdp"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFront"
                    android:background="@drawable/dashed_line_rect"
                    app:srcCompat="@drawable/ic_placeholder_front" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFrontSide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Capture the front side"
                    android:textSize="@dimen/_10ssp"
                    app:drawableTopCompat="@drawable/ic_photo_camera"
                    android:textColor="@color/doc_color"
                    app:layout_constraintEnd_toEndOf="@+id/ivFront"
                    app:layout_constraintBottom_toBottomOf="@+id/ivFront"
                    app:layout_constraintStart_toStartOf="@+id/ivFront"
                    app:layout_constraintTop_toTopOf="@+id/ivFront" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:background="#ECECEC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3. Upload student document back photo."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:padding="@dimen/_1sdp"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/dashed_line_rect"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBack"
                    app:srcCompat="@drawable/ic_placeholder_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBackSide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Capture the back side"
                    android:textSize="@dimen/_10ssp"
                    app:drawableTopCompat="@drawable/ic_photo_camera"
                    android:textColor="@color/doc_color"
                    app:layout_constraintEnd_toEndOf="@+id/ivBack"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintStart_toStartOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="@+id/ivBack" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>