<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.create.TestingDashboard">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Student"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Teacher"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"/>



</androidx.appcompat.widget.LinearLayoutCompat>