<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginStart="@dimen/margin_root_start_left"
        android:layout_marginEnd="@dimen/margin_root_start_left"
        android:id="@+id/search_suggestion_container"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="@dimen/margin_top_root"
        android:gravity="center"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.72">

        <EditText
            android:id="@+id/search_suggest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_search_suggestion"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:imeActionLabel="Done"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColorHint="#85929e"
            android:hint="@string/hint_search"
            android:textSize="14sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/in_clear"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@null"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_cancel" />


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_circular"
            android:layout_marginEnd="7dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestion_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/rv_lay_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/search_suggestion_container"/>


</androidx.constraintlayout.widget.ConstraintLayout>
