<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_root_start_left"
    android:layout_marginEnd="@dimen/margin_root_start_left"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/suggestion_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:padding="@dimen/image_view_padding"
        android:background="@drawable/ic_suggestion_background"
        android:src="@drawable/ic_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suggestion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="ADDRESS SECT1E"
        android:layout_marginStart="12dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/text_size"
        app:layout_constraintLeft_toRightOf="@+id/suggestion_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/suggestion_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="Vyapar Marg, Block I, Sector 12, Noida, Uttar Pradesh, 201301"
        android:layout_marginStart="@dimen/margin_start_left"
        android:textColor="@color/adapter_text_sub_titile"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestion_title"
        app:layout_constraintLeft_toRightOf="@+id/suggestion_img"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



















