<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:text="Class Name     :  "
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/lableClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="UKG"
        android:id="@+id/tvClassname"
        android:gravity="center"
        android:textStyle="bold"
        android:letterSpacing="0.08"
        android:textSize="@dimen/_10ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lableClass"
        app:layout_constraintTop_toBottomOf="@+id/lableClass"
        app:layout_constraintBottom_toTopOf="@+id/lableClass"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Last Updated: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/dateClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="12/01/2021"
        android:id="@+id/tvDate"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_8ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateClass"
        app:layout_constraintBottom_toTopOf="@+id/dateClass"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Teacher Name : "
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/lableteacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lableClass"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Ramesh Kumar Singh"
        android:gravity="center"
        android:id="@+id/tvTeachername"
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lableteacher"
        app:layout_constraintTop_toBottomOf="@+id/lableteacher"
        app:layout_constraintBottom_toTopOf="@+id/lableteacher"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Mobile No         : "
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/lableMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeachername"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="879868769898"
        android:gravity="center"
        android:id="@+id/tv_mob"
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lableMob"
        app:layout_constraintTop_toBottomOf="@+id/lableMob"
        app:layout_constraintBottom_toTopOf="@+id/lableMob"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:text="Status                : "
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/lablestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lableMob"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Active"
        android:textColor="@color/light_sea_green"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/tvStatus"
        android:textSize="@dimen/_10ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lablestatus"
        app:layout_constraintTop_toBottomOf="@+id/lablestatus"
        app:layout_constraintBottom_toTopOf="@+id/lablestatus"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        app:layout_constraintBottom_toTopOf="@+id/tvStatus"
        android:paddingBottom="@dimen/_5sdp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/lablestatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Assign Class Teacher"/>

    <View
        android:background="#AEABA8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
